<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Parallax</title>
        <meta charset="utf-8">
        <style type="text/css"> 

            body, html {
                margin: 0;
                font: 16px "Lato", sans-serif;
                color:#777;
                height: 100%;
                
            }
            .conteudo{
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }
            h3 {
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }
           /*formatação texto*/
            .caixa1, .caixa2{
                border: 1px solid red;
                height: 100%;
            }
            .caixa1 {
                background: url(imagens/imagem1.jpg);
            }
            .caixa2{
                background: url(imagens/imagem2.jpg);
            }
            

        </style>
    </head>
    <body>
      <div class="caixa1">
          Caixa 1
      </div>
      <div class="conteudo">
        <h3>Parallax</h3>
        <p>he printing and typesetting industry. Lorem Ipsum has bee</p>
    </div>
    <div class="caixa2">
        Caixa 2
    </div>

    </body>
</html>